.sidebar {
  height: 100%;
  & ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    & li {

      display: block;

      & a {
        display: block;
        text-decoration: none;
        &:hover {
          background-color: #999;
        }
        padding: 20px;
      }
      border-bottom: 1px solid #444;
    }
  }
  border-right: 1px solid #444;
}